<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta property="og:title" content="Peter Hechler">
    <meta property="og:image" content="https://www.peterhechler.com/assets/peter-photo-C-0t8oZL.jpg">
    <meta property="og:url" content="https://peterhechler.com">
    <meta property="og:description" content="Peter Hechler's Portfolio">
    <link rel="icon" href="src/assets/peter-photo.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peter Hechler</title>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
